.list-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 8rem 4rem;
  gap: 2rem;

  

  .card-btn {
    width: 100%;
    max-width: 320px;
    border-radius: 2.4rem;
    padding: 3.2rem 2rem;
    background-color: $color-white;
    color: $color-primary-grey;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 34.4rem;

    &:hover {
      background-color: $color-grey-4;
    }
  }

  .card-offer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;

    border-radius: 6.4rem;
    overflow: hidden;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
    padding: 5.6rem;

    &.offer-1 {
      background: url(/img/juice.png);
      background-size: cover;
      background-repeat: no-repeat;
    }

    &.offer-2 {
      background: url(/img/chock.png);
      background-size: cover;
      background-repeat: no-repeat;
    }

    &.offer-3 {
      background: url(/img/salat.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}